<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Comp</title>
		<style>
   body {
    background-color: #1E1E1E          
   }
  </style>
  <style  type="text/css">
   				button.new {
    				background: -moz-linear-gradient(#32CD32, #00FF00);
    				background: -webkit-gradient(linear, 0 0, 0 100%, from(#32CD32), to(#00FF00));
    				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32CD32', endColorstr='#00FF00');
    				padding: 10px 20px;
    				color: #333=;
    				-moz-border-radius: 5px;
    				-webkit-border-radius: 5px;
    				border-radius: 5px;
    				border: 3px solid #333;
   			}
		</style>
<style>
   img {
    border: 5px solid #FFA800;
   }
  </style>

  <style>
   .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
  </style>
  <style>
   body { 
    margin: 0; /* Убираем отступы */
   }
   .parent {
    margin: 2%; /* Отступы вокруг элемента */
    background: #FFA800; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
  </style>
  <style>
   body { 
    margin: 0; /* Убираем отступы */
   }
   .parent {
    margin: 2%; /* Отступы вокруг элемента */
    background: #FFA800; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
  </style>
 <style>
   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #FFA800; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
   a {
    color: #fff; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 10px 50px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
    background: #333; /* Цвет фона при наведении курсора мыши */
   }
</style>
<style>
   .colortext {
     color: white; /* Красный цвет выделения */
   }
  </style>
</head>
<body>
	<ul>
    <li><a href="1.html">Главная</a></li>
    <li><a href="2.html">Каталог Товаров</a></li>
    <li><a href="3.html">Побутовая Техника</a></li>
    <li><a href="4.html">Аксесуары</a></li>
  </ul>
	<h1 style="color:#FFFFFF">Ноутбук бу 15.6" Asus x540L Intel Core i5 5200U</h1>
<p><img src="Image/asus.jpg" alt="Image Icon" width="380" height="300" class="rightpic">
	<img src="Image/asus3.jpg" alt="Image Icon" width="380" height="300" hspace="40">
	<img src="Image/asus2.jpg" alt="Image Icon" width="380" height="300">
	<div class="parent">		
			<h3 style-"color:#FFFFFF">Продуктивность и развлечения
В аппаратную конфигурацию новых ноутбуков серии X540 от ASUS входят современный процессор Intel®, дискретная видеокарта NVIDIA® GeForce® серии 900, до 12 гигабайт оперативной памяти и операционная система Windows 10. X540 – это идеальный ноутбук для решения повседневных задач.
<p>Windows 10 Home.
</p>
<p>Мир цветас технологией ASUS Splendid
</p>
<p>Разработанная специалистами ASUS технология Splendid позволяет быстро настраивать параметры дисплея в соответствии с текущими задачами и условиями, чтобы получить максимально качественное изображение.

Она предлагает выбрать один из нескольких предустановленных режимов, каждый из которых оптимизирован под определенные приложения (фильмы, работа с текстом и т.д). В специальном режиме Eye Care реализована фильтрация синей составляющей видимого спектра для повышения комфорта при чтении.
</p>

</h3>
<p>
</p>
</div>
	<div class="parent">
  			<h2 style="color:#FFFFFF"> Цена: 7 880 грн</h2>
  	<form action="https://prom.ua/p609403324-noutbuk-156-asus.html/">
  	<p><button class="new">Купить</button></p>
		</form>
<h4 style="color: #FFFFFF"> Характеристики:</h4>
<p>Процессор: Двухъядерный Intel Core i5 5200U (1.7 ГГц)
	</p>

<p>Диагональ экрана: 15.6" (1366x768) WXGA HD
</p>

<p>Объем оперативной памяти: 4ГБ
</p>

<p>Операционная система: DOS
</p>

<p>Экран: 15.6" (1366x768) HD LED
</p>

<p>Видео карта: nVidia GeForce GT 920M
</p>

<p>Цвет: Коричневый
</p>


<p>Вес:<span class="colortext">1,9 кг</span>
</p>
</div>

<form action="" method="post"><!--Создаем форму-->
    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
    <input type="email" placeholder="E-mail" name="email" /><!--Создаем строку для ввода e-mail (пригодится для ответа)-->
    <textarea placeholder="Сообщение" name="message" rows="10" cols="45"></textarea><!--Поле для ввода сообщения-->
    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
</form>

<form action="" method="post"><!--Создаем форму-->
    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
    <input type="email" placeholder="E-mail" name="email" /><!--Создаем строку для ввода e-mail (пригодится для ответа)-->
    <textarea placeholder="Сообщение" name="message" rows="10" cols="45"></textarea><!--Поле для ввода сообщения-->
    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
</form>



</body>
</html>